<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style> 
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .centered { display: table; margin-left: auto; margin-right: auto; display: inline-block; }
        .Rectangle-1 {
            width: 1440px;
            height: 1024px;
            background-color: #000;
        }
        .Rectangle-3 {
            position:absolute;
            width: 1360px;
            height: 940px;
            margin: 40px 40px 40px 40px;
            background-color: #fff;
        }
        .Rectangle-0 {
            text-align: center;
            width: 733px;
            height: 94px;
            margin: 162px 0px 0px 100px;
            background-color: rgba(0, 0, 0, 0.79);
        }
        .\- {
            width: 733px;
            height: 94px;
            margin: 100px 200px 162px 62px;
            font-size: 96px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #000;
            }
    </style>
</head>
<body>
    <div class="Rectangle-1">
        <div class="Rectangle-3">
            <div class="Rectangle-0">

                  <span style = " font-size:2.0em;  color: green; ">
                    와타시노 픽잇!
                    </span>
                  
                </div>
                    <tr>
                        <td><a href="/maple">
                            <img style="margin: 100px 200px 162px 62px; width: 292px; height: 293px;" src="{{ url_for('static', filename='image-4.jpg') }}"/>
                            </a>
                        </td>
                        <td><a href="/sojo">
                            <img style="margin: 100px 200px 162px 62px; width: 292px; height: 293px;" src="{{ url_for('static', filename='image-3.jpg') }}"/>
                            </a>
                        </td>
                      <tr>

        </div>
    </div>
    
</body>
</html>